;
4<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .tm_card_main {
            width: 100%;
            border: 1px solid #d9d9d9;
            height: 400px;
            position: relative;

        }

        .tm_top_box {
            padding: 1rem;
        }

        .tm_header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header_title_box {
            display: flex;
            align-items: center;
            gap: 1rem;

        }

        .tm_header h6 {
            font-size: 16px;
            font-weight: 600;
            font-family: "Poppins", sans-serif;
            margin-bottom: 0;
        }

        .tm_header span {
            font-size: 13px;
            font-weight: 300;
            font-family: "Poppins", sans-serif;
            margin-bottom: 0;
        }

        .tm_alert_status_box {
            margin-top: .5rem;
        }

        .tm_alert_status_left p {
            font-size: 13px;
            font-weight: 400;
            color: rgba(177, 176, 176, 0.751);
            font-family: "Poppins", sans-serif;
            margin-bottom: 0;
        }

        .tm_alert_status_left select {
            font-size: 13px;
            font-weight: 400;
            color: #212121;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            width: 65px;
            font-family: "Poppins", sans-serif;
        }

        .tm_alert_code_left p {
            font-size: 13px;
            font-weight: 400;
            color: rgba(177, 176, 176, 0.751);
            font-family: "Poppins", sans-serif;
            margin-bottom: 0;
        }

        .tm_alert_code_left select {
            font-size: 13px;
            font-weight: 600;
            color: rgb(82, 4, 82);
            border: none;
            background-color: rgba(238, 130, 238, 0.437);
            border-radius: 4px;
            /* width: 65px; */
            font-family: "Poppins", sans-serif;
        }

        .tm_alert_status_box {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .tm_alert_status_left button {
            background-color: yellow;
            font-size: 11px;
            border: 1px solid #d9d9d9;
            color: #212121;
            font-weight: 500;
            font-family: "Poppins", sans-serif;
            text-transform: uppercase;
        }

        hr {
            margin: .5rem 0rem;
        }

        .tm_bottom_sec {
            position: absolute;
            padding: 1rem;
            bottom: 0;
            border-top: 1px solid #d9d9d9;
            width: 100%;
        }


        .tm_bottom_sec select {
            font-size: 13px;
            font-weight: 600;
            color: rgb(82, 4, 82);
            border: none;
            background-color: rgba(238, 130, 238, 0.437);
            border-radius: 4px;

            font-family: "Poppins", sans-serif;
        }

        .code_sec {
            display: flex;
            gap: 10px;
        }

        .no {
            font-weight: 600 !important;
            color: rgb(142, 30, 142) !important;
        }

        .left_sec {
            width: 60%
        }

        .right_sec {
            width: 40%;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="tm_card_main">
                    <div class="tm_top_box">
                        <div class="tm_header">
                            <div class="header_title_box">
                                <h6>TM Alerts</h6>
                                <span>Tm Alerts Age: 3 hour</span>
                            </div>
                            <input type="checkbox">
                        </div>
                        <div class="tm_alert_status_box">
                            <div class="tm_alert_status_left left_sec">
                                <p>TM Alert Status</p>
                                <select>
                                    <option value="open">Open</option>
                                </select>
                            </div>
                            <div class="tm_alert_status_left right_sec">
                                <p>TM Final Alert Result</p>
                                <button>Investigate</button>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="tm_top_box">
                        <div class="tm_alert_status_box mt-0">
                            <div class="tm_alert_code_left left_sec">
                                <p>Tm Alerts No. & Code</p>
                                <div class="code_sec">
                                    <p class="no">1253</p>
                                    <select>
                                        <option value="open">MCOCIN</option>
                                    </select>
                                </div>
                            </div>
                            <div class="tm_alert_status_left right_sec">
                                <div class="alert_result_sec">
                                    <p>TM Alert Result</p>
                                    <button>Investigate</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tm_bottom_sec">
                        <select>
                            <option value="open">Preceding TXNs</option>
                        </select>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>